# Playlist_Maker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ITunesAPI.kt  MainActivity.kt  MediaActivity.kt  MockData.kt  PlayerActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: ActionHandlerRepositoryImpl.kt  AppThemeRepositoryImpl.kt  PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksResponse.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/local/: LocalDataSourceImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesAPI.kt  RetrofitClient.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: ActionHandlerInteractor.kt  ActionHandlerRepository.kt  AppThemeInteractor.kt  AppThemeRepository.kt  LocalDataSource.kt  LocalRepository.kt  LocalRepositoryInteractor.kt  PlayerInteractor.kt  PlayerRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: ActionHandlerInteractorImpl.kt  AppThemeInteractorImpl.kt  LocalRepositoryInteractorImpl.kt  PlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: SingleEventLiveData.kt
app/src/main/res/color/: et_selector.xml  menu_selector_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_decor.xml  btn_selector.xml  card_new_playlist.xml  dash_rounded_rectangle.xml  fab_add.xml  fab_favorites.xml  fab_favorites_enable.xml  ic_add_picture.xml  ic_back.xml  ic_clear.xml  ic_ellipse.xml  ic_forward.xml  ic_media.xml  ic_network_error.xml  ic_nothing_found.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_searchbar.xml  ic_settings.xml  ic_share.xml  ic_support.xml  rounded_edittext_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_oneline.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: playlistmaker_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
