<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background"
    android:orientation="vertical"
    tools:context=".media.ui.FavoritesFragment">

    <FrameLayout
        android:id="@+id/favorites_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty_favorites"
            android:paddingTop="106dp"
            android:src="@drawable/ic_nothing_found" />

        <TextView
            style="@style/SearchAdditionalInfo"
            android:paddingTop="242dp"
            android:text="@string/empty_favorites" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/pb_size"
        android:layout_height="@dimen/pb_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/progress_bar_color"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_16"
        android:visibility="gone"
        tools:listitem="@layout/track_item" />

</LinearLayout>