<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.ui.PlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_background"
        android:paddingBottom="@dimen/padding_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/media_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/player_text_color" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_16" />

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="82dp"
                android:contentDescription="@string/album_cover_image"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintStart_toStartOf="@id/guideline_left_24"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/track_name"
                style="@style/PlayerTrackName"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginTop="@dimen/padding_24"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_24"
                app:layout_constraintTop_toBottomOf="@id/album_cover"
                tools:text="Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/artist_name"
                style="@style/PlayerArtistName"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/padding_12"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_24"
                app:layout_constraintTop_toBottomOf="@id/track_name"
                tools:text="The Beatles" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/play"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintStart_toStartOf="@id/guideline_left_24"
                app:layout_constraintTop_toBottomOf="@id/artist_name"
                app:srcCompat="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="@dimen/fab"
                android:layout_height="@dimen/fab"
                android:contentDescription="@string/add_to_playlist"
                app:layout_constraintBottom_toBottomOf="@id/play_btn"
                app:layout_constraintStart_toStartOf="@id/guideline_left_24"
                app:layout_constraintTop_toTopOf="@id/play_btn"
                app:srcCompat="@drawable/fab_add" />

            <ImageButton
                android:id="@+id/favorites_btn"
                android:layout_width="@dimen/fab"
                android:layout_height="@dimen/fab"
                android:contentDescription="@string/add_to_favorites"
                app:layout_constraintBottom_toBottomOf="@id/play_btn"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintTop_toTopOf="@id/play_btn"
                app:srcCompat="@drawable/fab_favorites" />

            <TextView
                android:id="@+id/listen_progress"
                style="@style/PlayerArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:text="0:00"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_24"
                app:layout_constraintStart_toStartOf="@id/guideline_left_24"
                app:layout_constraintTop_toBottomOf="@id/play_btn" />

            <TextView
                android:id="@+id/duration_tv"
                style="@style/PlayerDetailsKey"
                android:layout_marginTop="30dp"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="@id/guideline_left_16"
                app:layout_constraintTop_toBottomOf="@id/listen_progress" />

            <TextView
                android:id="@+id/duration"
                style="@style/PlayerDetailsValue"
                app:layout_constraintBaseline_toBaselineOf="@+id/duration_tv"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_16"
                tools:text="5:35" />

            <TextView
                android:id="@+id/album_tv"
                style="@style/PlayerDetailsKey"
                android:text="@string/album"
                app:layout_constraintStart_toStartOf="@id/guideline_left_16"
                app:layout_constraintTop_toBottomOf="@id/duration_tv" />

            <TextView
                android:id="@+id/album"
                style="@style/PlayerDetailsValue"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/album_tv"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_16"
                app:layout_constraintStart_toEndOf="@id/details_barrier"
                tools:text="Yesterday (Remastered 2009)" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/album_details_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="album_tv, album" />

            <TextView
                android:id="@+id/year_tv"
                style="@style/PlayerDetailsKey"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="@id/guideline_left_16"
                app:layout_constraintTop_toBottomOf="@id/album_tv" />

            <TextView
                android:id="@+id/year"
                style="@style/PlayerDetailsValue"
                app:layout_constraintBaseline_toBaselineOf="@+id/year_tv"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_16"
                tools:text="1965" />

            <TextView
                android:id="@+id/genre_tv"
                style="@style/PlayerDetailsKey"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="@id/guideline_left_16"
                app:layout_constraintTop_toBottomOf="@id/year_tv" />

            <TextView
                android:id="@+id/genre"
                style="@style/PlayerDetailsValue"
                app:layout_constraintBaseline_toBaselineOf="@+id/genre_tv"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_16"
                tools:text="Rock" />

            <TextView
                android:id="@+id/country_tv"
                style="@style/PlayerDetailsKey"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="@id/guideline_left_16"
                app:layout_constraintTop_toBottomOf="@id/genre_tv" />

            <TextView
                android:id="@+id/country"
                style="@style/PlayerDetailsValue"
                app:layout_constraintBaseline_toBaselineOf="@+id/country_tv"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_16"
                tools:text="Великобритания" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/details_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="duration_tv, album_tv, year_tv, genre_tv, country_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="horizontal"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/padding_8"
            android:background="@drawable/bottom_sheet_decor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_text"
            style="@style/PlayerBottomSheetText"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/padding_24"
            android:text="@string/add_to_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/create_playlist"
            style="@style/SearchButton"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/new_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_playlists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/playlist_item_oneline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>