<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginStart="@dimen/padding_16"
    android:layout_marginBottom="@dimen/padding_16"
    android:background="@null"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/album_cover_image"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/et_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintDimensionRatio="1:1"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/playlist_name"
            style="@style/PlaylistCVText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_16"
            android:layout_marginTop="4dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/playlist_cover"
            tools:text="Playlist name" />

        <TextView
            android:id="@+id/playlist_tracks_count"
            style="@style/PlaylistCVText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_16"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/playlist_name"
            tools:text="777" />

        <TextView
            android:id="@+id/playlist_tracks"
            style="@style/PlaylistCVText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_16"
            card_view:layout_constraintStart_toEndOf="@id/playlist_tracks_count"
            card_view:layout_constraintTop_toBottomOf="@id/playlist_name"
            android:text="@string/tracks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>